     ✓ status is 200

     checks.........................: 100.00% ✓ 1760       ✗ 0     
     data_received..................: 322 kB  39 kB/s
     data_sent......................: 162 kB  20 kB/s
     http_req_blocked...............: avg=591.42µs min=0s   med=235µs max=65.67ms p(90)=822.09µs p(95)=1.06ms  
     http_req_connecting............: avg=555.74µs min=0s   med=204µs max=65.66ms p(90)=751.4µs  p(95)=954.29µs
   ✗ http_req_duration..............: avg=1.59s    min=86µs med=1.1s  max=3.14s   p(90)=3.03s    p(95)=3.03s   
       { expected_response:true }...: avg=1.59s    min=86µs med=1.1s  max=3.14s   p(90)=3.03s    p(95)=3.03s   
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 1760  
     http_req_receiving.............: avg=86.31µs  min=5µs  med=19µs  max=18.36ms p(90)=155.4µs  p(95)=309.24µs
     http_req_sending...............: avg=31.82µs  min=2µs  med=15µs  max=2.45ms  p(90)=58µs     p(95)=81.04µs 
     http_req_tls_handshaking.......: avg=0s       min=0s   med=0s    max=0s      p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=1.59s    min=67µs med=1.1s  max=3.14s   p(90)=3.03s    p(95)=3.03s   
     http_reqs......................: 1760    214.332225/s
     iteration_duration.............: avg=2.59s    min=1s   med=2.1s  max=4.14s   p(90)=4.03s    p(95)=4.03s   
     iterations.....................: 1760    214.332225/s
     vus............................: 763     min=46       max=967 
     vus_max........................: 1000    min=1000     max=1000