     ✓ status is 200

     checks.........................: 100.00% ✓ 1763       ✗ 0     
     data_received..................: 323 kB  40 kB/s
     data_sent......................: 162 kB  20 kB/s
     http_req_blocked...............: avg=253.27µs min=0s   med=153µs    max=9.51ms p(90)=606.79µs p(95)=808.9µs 
     http_req_connecting............: avg=213.31µs min=0s   med=138µs    max=9.46ms p(90)=533.8µs  p(95)=695.59µs
   ✗ http_req_duration..............: avg=1.52s    min=71µs med=984.17ms max=3.01s  p(90)=3.01s    p(95)=3.01s   
       { expected_response:true }...: avg=1.52s    min=71µs med=984.17ms max=3.01s  p(90)=3.01s    p(95)=3.01s   
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 1763  
     http_req_receiving.............: avg=24.53µs  min=5µs  med=11µs     max=1.19ms p(90)=45µs     p(95)=58µs    
     http_req_sending...............: avg=126.36µs min=2µs  med=22µs     max=4.38ms p(90)=180µs    p(95)=623.09µs
     http_req_tls_handshaking.......: avg=0s       min=0s   med=0s       max=0s     p(90)=0s       p(95)=0s      
     http_req_waiting...............: avg=1.52s    min=54µs med=984.12ms max=3.01s  p(90)=3.01s    p(95)=3.01s   
     http_reqs......................: 1763    219.158152/s
     iteration_duration.............: avg=2.52s    min=1s   med=1.98s    max=4.02s  p(90)=4.01s    p(95)=4.01s   
     iterations.....................: 1763    219.158152/s
     vus............................: 763     min=46       max=965 
     vus_max........................: 1000    min=1000     max=1000