     ✓ status is 200

     checks.........................: 100.00% ✓ 2125       ✗ 0     
     data_received..................: 389 kB  62 kB/s
     data_sent......................: 196 kB  31 kB/s
     http_req_blocked...............: avg=284.17µs min=1µs  med=17µs   max=20.61ms p(90)=710.6µs p(95)=954.79µs
     http_req_connecting............: avg=244.94µs min=0s   med=0s     max=18.57ms p(90)=652.2µs p(95)=848.79µs
   ✓ http_req_duration..............: avg=279.51ms min=92µs med=8.49ms max=3.25s   p(90)=1s      p(95)=1.24s   
       { expected_response:true }...: avg=279.51ms min=92µs med=8.49ms max=3.25s   p(90)=1s      p(95)=1.24s   
   ✓ http_req_failed................: 0.00%   ✓ 0          ✗ 2125  
     http_req_receiving.............: avg=31.07µs  min=5µs  med=14µs   max=9.84ms  p(90)=31.6µs  p(95)=44.79µs 
     http_req_sending...............: avg=215.55µs min=2µs  med=28µs   max=10.01ms p(90)=642.8µs p(95)=1.46ms  
     http_req_tls_handshaking.......: avg=0s       min=0s   med=0s     max=0s      p(90)=0s      p(95)=0s      
     http_req_waiting...............: avg=279.26ms min=61µs med=8.03ms max=3.25s   p(90)=1s      p(95)=1.24s   
     http_reqs......................: 2125    338.021627/s
     iteration_duration.............: avg=1.28s    min=1s   med=1s     max=4.26s   p(90)=2.01s   p(95)=2.24s   
     iterations.....................: 2125    338.021627/s
     vus............................: 362     min=47       max=969 
     vus_max........................: 1000    min=1000     max=1000